<!DOCTYPE html>
<html>
    <head>
		<title>урок 16</title>
		<style>
	.f{
	margin:0px;
	padding:0px;
	}
	.c{
	position:absolute;
	width:100%;
	height:100%;
	}
	.g{
	position:fixed;
	top: 5%;
	left: 8.5%;
	width:18%;
	height:23%;
	}
	.o{
	position:fixed;
	top: 70%;
	left: 8.5%;
	width:18%;
	height:26%;
	}
	.m{
	width:17.5%;
	height:6%;
	background:none;
	border:none;
	color:#b6b6b6;
	font-size:Arial;
	}
	.m:hover{
	border:5px double #b6b6b6;
	}
	.i{
	 action="game.html";
	position:fixed;
	top: 35%;
	left: 8.7%;
	width:100%;
	height:100%;
	}
	.d{
	game.html;
	position:fixed;
	top: 93.5%;
	left: 87%;
	text-decoration: none;
	color:#b6b6b6;
	font-size:Arial;
	}
		</style>
		</head>
		<body  class="f">
	 <img src="background.png" class="c">
	 <img src="witcherlogo.png" class="g">
	 <img src="addons.png" class="o">
	 <form action="personal_data.html" class="i">
	 <button type="button" class="m">ПРОДОВЖИТИ</button><br>
	  <button type="button" class="m">НОВА ГРА</button><br>
	  <button type="button"  class="m">ЗБЕРЕЖЕННЯ</button><br>
	  <button type="button"  class="m">НАЛАШТУВАННЯ</button><br>
	   <button type="button" class="m">ВИХІД З ГРИ </button><br>
	 </form>
	 <a href="game.html" class="d">Вибрати</a>
	</body>